[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Material freeway/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/GameOver.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.988235, 0.286275, 0.0980392, 0.521569 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.419608, 0.419608, 0.419608, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0, 0, 1 )

[node name="GameOver" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
margin_left = 190.0
margin_top = 215.0
margin_right = 1090.0
margin_bottom = 505.0
custom_constants/separation = 140
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 900.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "Game Over"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 900.0
margin_bottom = 290.0

[node name="Buttons" type="VBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 162.0
margin_right = 738.0
margin_bottom = 50.0

[node name="Button" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/CenterContainer/Buttons"]
margin_right = 576.0
margin_bottom = 50.0
rect_min_size = Vector2( 500, 50 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Tentar Novamente (Enter)"

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/CenterContainer/Buttons/Button" to="." method="_on_Button_pressed"]
